<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="proconnect" href="https://gonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>M3 landing page</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css"/>
</head>

    <body>
        <header class="page-header">
            <a href="/">
                <img class="header-logo" src="./acess/image/Logo M3 [branco] (4) 1.png" alt="logo m3"/>
           
            </a>
           </header>
           <main>
               <section>
                   <img class = "main-banner main-banner-desktop" src="./acess/image/main-banner-desktop.png" alt="banner desktop"/>
                   <img class = "main-banner main-banner-mobile" src="./acess/image/main-banner-mobile.png" alt="banner mobile"/>
                   
                </section>
                <section class="top-infocard">
                    <div>
                        <h2 class="top-infocard-subtitle">Loren ipsun</h2>
                        <h1 class="top-infocard-title">Dolor sit amet</h1>
    
                        <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                             Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.   </p>

                    </div>
                    <img class="top-infocard-image" src="./acess/image/banner2.png" alt="banner infocard do topo"/>
                    </section>

                    <section class="top-cards">

                        <div class="top-card">
                            <img class="top-card-image" src="./acess/image/image-01.png" alt="Imagem do primeiro card do topo" />
                            <p class="top-card-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                            </p>
                        </div>
                            <div class="top-card">
                                <img class="top-card-image" src="./acess/image/image-02.png" alt="Imagem da segunda card do topo" />
                                <p class="top-card-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                </p>
                            </div>
                                <div class="top-card">
                                    <img class="top-card-image" src="./acess/image/image-03.png" alt="Imagem da terceira card do topo" />
                                    <p class="top-card-image">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                    </p>
                        </div>
                    </section>
                    <section class="middle-banner">
                        <div class="middle-banner-complete">
                        <img class = "middle-banner middle-banner-right" src="./acess/image/middle-banner-desktop.png" alt="banner do meio desktop"/>
                        <img class = "middle-banner middle-banner-mid" src="./acess/image/midldle-banner-2.png" alt="banner do meio mobile"/>
                        <img class = "middle-banner middle-banner-left" src="./acess/image/midldle-banner-3.png" alt="banner do meio mobile"/>
                    </div>
                    <img class="complete-mobile" src="./acess/image/image-mid-mobile.png" alt="Banner para mobile">
                     </section>

                     <section class="bottom-cards">

                         <div class="bottom-cards-wrapper">
                         <div class="bottom-card">
                             <img src="./acess/image/bottom-image-01.png" alt="Imagem do primeiro card debaixo">

                             <p class="bottom-card-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.        
                             </p>
                         </div>
                         <div class="bottom-card">
                            <img class="bottom-card-image" src="./acess/image/bottom-image-02.png" alt="Imagem do segundo card debaixo">

                            <p class="bottom-card-description">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.        
                            </p>
                        </div>
                        <div class="bottom-card">
                            <img class="bottom-card-image" src="./acess/image/bottom-image-03.png" alt="Imagem do terceiro card debaixo">

                            <p class="bottom-card-description">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.        
                            </p>
                        </div>
                        <div class="bottom-card">
                            <img class="bottom-card-image" src="./acess/image/bottom-image-04.png" alt="Imagem do quarto card debaixo">

                            <p class="bottom-card-description">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.        
                            </p>
                        </div>
                    </div>
                     </section>
                     <section class="bottom-infocard">
                        <img class="bottom-infocard-mobile" src="./acess/image/bottom-image-mobile.png" alt="Banner do infocard do mobile">
                        <div class="infocard-text">
                            <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet </h2>
                            <p class="bottom-infocard-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                                Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                                Donec finibus turpis vitae lectus interdum rutrum vitae sed augue. 
                            </p>
                        </div>
                        <img class="bottom-infocard-image" src="./acess/image/bottom-image-05.png" alt="Banner do infocard de baixo">
                        
                
                        
                     </section>
                     <footer class="page-footer">
                         <ul class="footer-icons">
                         <li class="footer-icon">
                             <a href="#" target="_blank">
                             <img src="./acess/image/instagram.png" alt="Redes sociais">
                             </a>
                         </li>
                             <a href="#" target="_blank">
                            <img src="./acess/image/facebook.png" alt="Redes sociais">
                            </a>
                            <li class="footer-icon">
                            <a href="#" target="_blank">
                            <img src="./acess/image/youtube.png" alt="Redes sociais">
                        </a>
                            </li>
                        </ul>

                         <p class="footer-text">
                            Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00

                         </p>
                     </footer>
           </main>
    </body>
</html>